# Deadlock2k18AndroidApp

./: README.md
app/: build.gradle  google-services.json
app/release/: output.json
app/src/: google-services.json
app/src/androidTest/java/rm/iamjosephvarghese/deadlock2k18/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rm/iamjosephvarghese/deadlock2k18/: Collect.java  Firestore.java  LogData.java  MainActivity.java  Splash.java  User.java
app/src/main/res/drawable/: button_round.xml  round_edit_text.xml
app/src/main/res/drawable-xhdpi/: button_round2.xml
app/src/main/res/layout/: activity_collect.xml  activity_firestore.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/rm/iamjosephvarghese/deadlock2k18/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
