apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "rm.iamjosephvarghese.deadlock2k18"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-firestore:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.google.guava:guava:23.6-android'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'cn.pedant.sweetalert:library:1.3'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1'){
        exclude group: 'com.google.code.findbugs'
    }
}





apply plugin: 'com.google.gms.google-services'